# sasquatsh

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Ccodegamenightappgamenight_backup.sql  GameNightApp.sln  SESSION.md  bugs_dump.sql  export_db.ps1  gamenight_backup.sql
.claude/: settings.local.json
GameNight.Api/: Dockerfile  GameNight.Api.csproj  Program.cs  appsettings.json
GameNight.Api/Controllers/: AuthController.cs  EventsController.cs
GameNight.Api/DTOs/Auth/: UserDto.cs
GameNight.Api/DTOs/Events/: EventDtos.cs
GameNight.Api/Data/: schema.sql
GameNight.Api/Data/migrations/: 20250107_add_start_time.sql  20260218_add_users_table.sql  20260223_add_events_tables.sql  20260223_add_game_category.sql  20260223_cleanup_legacy_games.sql  run_all_migrations.sql
GameNight.Api/Entities/: Event.cs  EventItem.cs  EventRegistration.cs  User.cs
GameNight.Api/Extensions/: MappingExtensions.cs
GameNight.Api/Middleware/: FirebaseAuthMiddleware.cs
GameNight.Api/Properties/: launchSettings.json
GameNight.Api/Services/: EventRepository.cs  FirebaseAuthService.cs  IEventRepository.cs  IFirebaseAuthService.cs  IUserRepository.cs  UserRepository.cs
MigrationRunner/: Program.cs
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
banners/: banner.html  export.js  package-lock.json  package.json
frontend/: .env.emulator  .env.production  .firebaserc  .gitignore  AGENTS.md  firebase.json  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/e2e/: auth.setup.ts  auth.spec.ts  basic-tier.spec.ts  emulator-setup.ts  events-full.spec.ts  events.spec.ts  fixtures.ts  games-management.spec.ts  global-setup.ts  global-teardown.ts  groups-full.spec.ts  groups.spec.ts  home.spec.ts  mtg.spec.ts  navigation.spec.ts  pokemon.spec.ts  pro-tier.spec.ts  public-pages.spec.ts  public-visitor.spec.ts  test-utils.ts
frontend/e2e/fixtures/: auth.fixture.ts  test-helpers.ts
frontend/public/: robots.txt  site.webmanifest  sitemap.xml
frontend/src/: App.vue  main.ts  style.css  types.ts
frontend/src/composables/: useVersionCheck.ts
frontend/src/config/: subscriptionLimits.ts
frontend/src/router/: index.ts
frontend/src/services/: adminApi.ts  adsApi.ts  advertiserApi.ts  authApi.ts  badgesApi.ts  bggApi.ts  billingApi.ts  chatApi.ts  collectionsApi.ts  eventsApi.ts  firebase.ts  gameUpcApi.ts  groupsApi.ts  mtgDeckApi.ts  mtgEventApi.ts  planningApi.ts  pokemonApi.ts  pokemonEventApi.ts  profileApi.ts  raffleApi.ts  recurringGamesApi.ts  scryfallApi.ts  sessionsApi.ts  shareLinksApi.ts  shelfScanApi.ts  socialApi.ts  statsApi.ts  venuesApi.ts  warhammer40kEventApi.ts  yugiohEventApi.ts
frontend/src/stores/: useAuthStore.ts  useEventStore.ts  useGroupStore.ts
frontend/src/types/: bgg.ts  chat.ts  events.ts  groups.ts  mtg.ts  planning.ts  pokemon.ts  profile.ts  raffle.ts  sessions.ts  social.ts  user.ts  warhammer40k.ts  yugioh.ts
frontend/src/utils/: imageUtils.ts
frontend/src/views/: AdminView.vue  AdvertiseView.vue  BadgesView.vue  BillingView.vue  ContactView.vue  CookiesView.vue  CreateEventView.vue  CreateGroupView.vue  CreateMtgEventView.vue  CreatePokemonEventView.vue  CreateWarhammer40kEventView.vue  CreateYugiohEventView.vue  DashboardView.vue  EditEventView.vue  EditMtgEventView.vue  EditPokemonEventView.vue  EditWarhammer40kEventView.vue  EditYugiohEventView.vue  EventDetailView.vue  EventsView.vue  ForgotPasswordView.vue  GroupDetailView.vue  GroupInviteView.vue  GroupsView.vue  HomeView.vue  InviteView.vue  LoginView.vue  LookingForPlayersView.vue  MtgDeckBuilderView.vue  MyCollectionView.vue  MyDecksView.vue  PlanGameNightView.vue  PlanningSessionView.vue  PricingView.vue  PrivacyView.vue  ProfileView.vue  ShareableInviteView.vue  SignupView.vue  SupportView.vue  TermsView.vue  (+1 more)
ios/Sasquatsh/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  PrivacyInfo.xcprivacy  Products.storekit  Sasquatsh.entitlements  SasquatshApp.swift  project.yml
ios/Sasquatsh/Extensions/: MDCIcons.swift  (+6 more)
supabase/: config.toml  seed_bgg_cache.sql
supabase/migrations/: 001_initial_schema.sql  003_groups.sql  004_bgg_integration.sql  007_group_management.sql  008_group_join_policy.sql  009_lfp_enhancements.sql  014_game_night_planning.sql  015_bgg_cache_fulltext_search.sql  018_usernames.sql  021_planning_session_items.sql  022_lfp_redesign.sql  025_hot_venues.sql  026_notes_implemented.sql  028_permanent_recurring_locations.sql  032_timezones.sql  033_set_mst_timezone.sql  036_mark_ads_implemented.sql  038_zip_codes.sql  041_direct_user_invitations.sql  042_clear_test_stripe_data.sql  043_founding_member.sql  044_planning_participant_limit.sql  046_multi_game_planning.sql  047_enable_rls_security.sql  048_fix_rls_recursion.sql  052_chat_system.sql  056_planning_items_added_by.sql  057_password_changed_at.sql  063_game_system_support.sql  064_mtg_cards_cache.sql  065_mtg_formats.sql  067_mtg_decks.sql  068_mtg_event_registrations.sql  069_pokemon_cards_cache.sql  070_pokemon_formats.sql  071_pokemon_decks.sql  072_pokemon_event_registrations.sql  073_pokemon_event_config.sql  075_seed_mtg_formats.sql  076_warhammer40k_event_config.sql  (+14 more)
supabase/scripts/: seed-zip-codes.ts
(+637 files in other folders)
